s.boot;
//f = FileReader.read("C:/Users/usuario/Desktop/Quim/UNI/TFG/swf-master/swf-interp_matrices/mat_A_1.txt").postcs;
//Platform.userExtensionDir;

(
var vertices2, azi = 30, elev = 0, channel_gains, spk_array, vbap_buffer;
var lsp_elevation, lsp_azimuth, lsp;
var matrix_A1, matrix_A0, matrix_B1, matrix_B0, matrix_Q0, matrix_Q1, matrix_P0, matrix_P1;
var c1, c0, d1, d0;
var matrices, triplet_amount, triplet_iterator, position_pointer;
var x_coordinates, y_coordinates, z_coordinates;
	vertices2 = [ [ 1.000000e+00, -1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 7.071068e-01, -7.071068e-01, 7.071068e-01, -7.071068e-01, 7.071068e-01, -7.071068e-01, 0.000000e+00, 0.000000e+00, 7.071068e-01, -7.071068e-01, 0.000000e+00, 0.000000e+00, 9.546413e-01, 2.977582e-01, -9.546413e-01, -2.977582e-01, 9.546413e-01, 2.977582e-01, -9.546413e-01, -2.977582e-01, 9.546413e-01, 2.977582e-01, 7.859631e-01, 7.859631e-01, -9.546413e-01, -2.977582e-01, -7.859631e-01, -7.859631e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 4.371853e-01, -4.371853e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 4.371853e-01, -4.371853e-01, 9.546413e-01, 2.977582e-01, 7.859631e-01, 7.859631e-01, -9.546413e-01, -2.977582e-01, -7.859631e-01, -7.859631e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 4.371853e-01, -4.371853e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 4.371853e-01, -4.371853e-01 ],
		[ 0.000000e+00, 0.000000e+00, 1.000000e+00, -1.000000e+00, 0.000000e+00, 0.000000e+00, 7.071068e-01, 7.071068e-01, -7.071068e-01, -7.071068e-01, 0.000000e+00, 0.000000e+00, 7.071068e-01, -7.071068e-01, 0.000000e+00, 0.000000e+00, 7.071068e-01, -7.071068e-01, 2.977582e-01, 9.546413e-01, 2.977582e-01, 9.546413e-01, -2.977582e-01, -9.546413e-01, -2.977582e-01, -9.546413e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 9.546413e-01, 2.977582e-01, 7.859631e-01, 7.859631e-01, 4.371853e-01, 4.371853e-01, -9.546413e-01, -2.977582e-01, -7.859631e-01, -7.859631e-01, -4.371853e-01, -4.371853e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 0.000000e+00, 0.000000e+00, 4.371853e-01, -4.371853e-01, 9.546413e-01, 2.977582e-01, 7.859631e-01, 7.859631e-01, 4.371853e-01, 4.371853e-01, -9.546413e-01, -2.977582e-01, -7.859631e-01, -7.859631e-01, -4.371853e-01, -4.371853e-01 ],
		[ 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 1.000000e+00, -1.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 7.071068e-01, 7.071068e-01, 7.071068e-01, 7.071068e-01, -7.071068e-01, -7.071068e-01, -7.071068e-01, -7.071068e-01, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 0.000000e+00, 2.977582e-01, 9.546413e-01, 4.371853e-01, 4.371853e-01, 2.977582e-01, 9.546413e-01, 4.371853e-01, 4.371853e-01, 2.977582e-01, 9.546413e-01, 4.371853e-01, 4.371853e-01, 7.859631e-01, 7.859631e-01, 2.977582e-01, 9.546413e-01, 4.371853e-01, 4.371853e-01, 7.859631e-01, 7.859631e-01, -2.977582e-01, -9.546413e-01, -4.371853e-01, -4.371853e-01, -2.977582e-01, -9.546413e-01, -4.371853e-01, -4.371853e-01, -2.977582e-01, -9.546413e-01, -4.371853e-01, -4.371853e-01, -7.859631e-01, -7.859631e-01, -2.977582e-01, -9.546413e-01, -4.371853e-01, -4.371853e-01, -7.859631e-01, -7.859631e-01 ] ];

//vertices2.rows.postln;

lsp_elevation = Array.fill(vertices2[0].size, {
	arg j;
	asin(vertices2[2][j]).raddeg.round;//Create an array with elevation angles
});

lsp_azimuth = Array.fill(vertices2[0].size,{
	arg i;
	var aux;
	if(vertices2[0][i] == 0 && vertices2[1][i] == 0,
		{
			aux = 0;
		},
		{
			aux = atan(vertices2[0][i]/vertices2[1][i]).raddeg.round;
			if(vertices2[1][i].isNegative,
				{
					if(vertices2[0][i].isPositive, {aux = 180 + aux}, {aux = -180 + aux});
				}, {aux}
			);
	});
});

lsp = Array.newClear(vertices2[0].size);
for(0, vertices2[0].size-1, {arg k;
	lsp.put(k,[lsp_azimuth[k], lsp_elevation[k]]);//fill an array with both previous arrays
});


VBAPSpeakerArray.maxNumSpeakers = 66;
spk_array = VBAPSpeakerArray.new(3, lsp);
//spk_array.size;
//spk_array.postln;

//vbap_buffer = Buffer.loadCollection(s, spk_array.getSetsAndMatrices);
//vbap_buffer.numChannels;
matrices = spk_array.getSetsAndMatrices;
triplet_amount = ((matrices.size-2)/21).asInteger;

x_coordinates = Array2D.new(rows: triplet_amount, cols: 3);
y_coordinates = Array2D.new(rows: triplet_amount, cols: 3);
z_coordinates = Array2D.new(rows: triplet_amount, cols: 3);

//position_pointer = 0;

triplet_iterator = 0;
forBy(14, matrices.size-9, 21,
	{arg i;
		position_pointer = i;

		x_coordinates[triplet_iterator, 0] = matrices[position_pointer];position_pointer = position_pointer+1;
		x_coordinates[triplet_iterator, 1] = matrices[position_pointer];position_pointer = position_pointer+1;
		x_coordinates[triplet_iterator, 2] = matrices[position_pointer];position_pointer = position_pointer+1;

		y_coordinates[triplet_iterator, 0] = matrices[position_pointer];position_pointer = position_pointer+1;
		y_coordinates[triplet_iterator, 1] = matrices[position_pointer];position_pointer = position_pointer+1;
		y_coordinates[triplet_iterator, 2] = matrices[position_pointer];position_pointer = position_pointer+1;

		z_coordinates[triplet_iterator, 0] = matrices[position_pointer];position_pointer = position_pointer+1;
		z_coordinates[triplet_iterator, 1] = matrices[position_pointer];position_pointer = position_pointer+1;
		z_coordinates[triplet_iterator, 2] = matrices[position_pointer];position_pointer = position_pointer+1;

		triplet_iterator = triplet_iterator + 1;
	}
);
x_coordinates.postln;
y_coordinates.postln;
z_coordinates.postln;
matrices.postln;
//channel_gains = VBAP.ar(vertices2[0].size, PinkNoise.ar(), vbap_buffer.bufnum, azimuth: 0.0, elevation: 1.0, spread: 0.0);
)
s.plotTree;
s.meter;
matrix_A1 = [ [ "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00" ], [ "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "1.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "0.000000e+00", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01", "5.000000e-01" ] ].do({arg item; item.asFloat});


channel_gains.size;
c1 = channel_gains * matrix_A1;
c1.postln;
)

VBAPSpeakerArray.browse;

Platform.userExtensionDir;


